.userList1
  display: flex
  flex-direction: column
  padding: 20px
  width: 45%
  border: 2px solid black
  header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 30px
  .users
    display: flex
    width: 100%
    height: 300px
    overflow-y: scroll
    .user-List2
      display: flex
      width: 100%
      .user_list_container
        display: flex
        width: 100%
