.UserItem
  display: flex
  width: 100%
  border: 1px solid gray
  .USER
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    width: 100%
    div:first-of-type
      display: flex
      justify-content: start
      width: 100%
      align-items: center
      height: 50px
      img
        width: 50px
        height: 50px
        object-fit: contain
      button
        margin-left: 10px
    div:nth-of-type(2)
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%


